[[pages]]
path = "src/opages/dataview.py"
name = "DataView"
icon = ":chart_with_upwards_trend:"

[[pages]]
path = "src/opages/dataselect.py"
name = "DataSelect"
icon = ":chart_with_upwards_trend:"

[[pages]]
path = "src/opages/reports.py"
name = "Reports"
icon = ":chart_with_upwards_trend:"

[[pages]]
path = "src/opages/uploads.py"
name = "Upload data"
icon = ":chart_with_upwards_trend:"
