<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="Python 3.11 (icbm-ocean) (2)" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (icbm-ocean) (2)" project-jdk-type="Python SDK" />
  <component name="RMarkdownSettings">
    <option name="renderProfiles">
      <map>
        <entry key="file://$PROJECT_DIR$/code-base/legacy-R-code/docs/samplejunktion.rmd">
          <value>
            <RMarkdownRenderProfile>
              <option name="outputDirectoryUrl" value="file://$PROJECT_DIR$/code-base/legacy-R-code/docs" />
            </RMarkdownRenderProfile>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>